<?php

return array(
    'required'       => "je povinné",
    'equals'         => "musí být stejné jako '%s'",
    'different'      => "musí být odlišné od '%s'",
    'accepted'       => "musí být přijato",
    'numeric'        => "musí být číselné",
    'integer'        => "musí být celé číslo",
    'length'         => "musí mít délku %d znaků",
    'min'            => "musí být alespoň %s",
    'max'            => "nesmí být více než %s",
    'listContains'   => "obsahuje neplatnou hodnotu",
    'in'             => "obsahuje neplatnou hodnotu",
    'notIn'          => "obsahuje neplatnou hodnotu",
    'ip'             => "není platná IP adresa",
    'ipv4'           => "není platná IPv4 adresa",
    'ipv6'           => "není platná IPv6 adresa",
    'email'          => "není platná e-mailová adresa",
    'url'            => "není platná URL adresa",
    'urlActive'      => "musí být aktivní doména",
    'alpha'          => "musí obsahovat pouze písmena a-z",
    'alphaNum'       => "musí obsahovat pouze písmena a-z a/nebo čísla 0-9",
    'slug'           => "musí obsahovat pouze písmena a-z, čísla 0-9, pomlčky a podtržítka",
    'regex'          => "obsahuje neplatné znaky",
    'date'           => "není platné datum",
    'dateFormat'     => "musí být datum ve formátu '%s'",
    'dateBefore'     => "musí být datum před '%s'",
    'dateAfter'      => "musí být datum po '%s'",
    'contains'       => "musí obsahovat %s",
    'boolean'        => "musí být boolean",
    'lengthBetween'  => "musí mít délku mezi %d a %d znaky",
    'creditCard'     => "musí být platné číslo kreditní karty",
    'lengthMin'      => "musí mít délku alespoň %d znaků",
    'lengthMax'      => "nesmí překročit %d znaků",
    'instanceOf'     => "musí být instance '%s'",
    'containsUnique' => "musí obsahovat pouze jedinečné prvky",
    'requiredWith'   => "je povinné",
    'requiredWithout'=> "je povinné",
    'subset'         => "obsahuje položku, která není v seznamu",
    'arrayHasKeys'   => "neobsahuje všechny požadované klíče",
);

